%!TEX program = xelatex
\documentclass[cn,hazy,blue,14pt,normal]{elegantnote}

\usepackage{tikz}
\usepackage{tkz-fct}
\usepackage{tkz-euclide}% 绘制线段命令(此处仅标注尺寸)

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\z}{\mathpzc{z}}
\usetikzlibrary{
    shapes.geometric,   %几何形状
    calc,               %计算
    positioning         %用于定位
}
\usetikzlibrary{arrows,arrows.meta}
\tikzset{
    every picture/.style={
        >=latex,
        node distance=5mm and 5mm
        %有无and的区别见手册positioning部分
}}
\input{main.tikzstyles}
\newtheorem{train}{训练}

\begin{document}
% \maketitle
\makecover{模式识别}{支持向量机}{詹荣瑞}{18170100045}
\end{document}
