%!TEX program = xelatex
\documentclass[cn,hazy,blue,14pt,normal]{elegantnote}
% \title{算法设计与分析}
% \author{詹荣瑞}
% \institute{18170100045}

\usepackage{array}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tkz-fct}
\usepackage{tkz-euclide}% 绘制线段命令(此处仅标注尺寸)
\usepackage{subfig}
\usepackage{overpic}

\usetikzlibrary{shadows}
\usetikzlibrary{intersections,decorations.text}
\usetikzlibrary{dsp,chains}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\z}{\mathpzc{z}}
\newcommand{\sgn}{\text{sgn}}
\usetikzlibrary{
    shapes.geometric,   %几何形状
    calc,               %计算
    positioning         %用于定位
}
\usetikzlibrary{arrows,arrows.meta}
\tikzset{
    every picture/.style={
        >=latex,
        node distance=5mm and 5mm
        %有无and的区别见手册positioning部分
}}
\input{main.tikzstyles}
\newtheorem{train}{训练}

\begin{document}
\includepdf{cover.pdf}
\section{实验配置}
\begin{itemize}
    \item 程序测试系统：Windows 10
    \item 程序运行环境：Python3.7
    \item Python库（标准库未列出）：numpy, pandas, matplotlib, sklearn
    \item 报告编写环境：TeX Live 2020
    \item 开发工具：PyCharm, VSCode
\end{itemize}
\section{算法思路}
本次实验主要实现了支持向量机算法（简称SVM）。
为验证算法的有效性，
我们在Extended Yale Face Database B数据集上进行了验证，
经测试算法可以正常工作。
\subsection{SVM原理}
特征空间中任意一点 $x$ 到超平面的距离
\begin{equation}
    r = \frac{g(x)}{ \Vert \boldsymbol{w} \Vert }
\end{equation}
离分类面最近的样本满足$\Vert g(x) = 1\Vert$，
所以分类间隔为 $2\Vert \boldsymbol{w}\Vert$。
\subsubsection{线性SVM}
线性 SVM 的优化问题可以表示为
\begin{equation}
    \label{lsvm}
    \begin{aligned}
         & \min_{w,b} \frac{1}{2} \Vert \boldsymbol{w} \Vert^2\, \\
         & \text{s.t.}\, y_i(\boldsymbol{w} \cdot\boldsymbol{x_i} + b) - 1 \geq  0
    \end{aligned}
\end{equation}
过两类样本中离分类面最近的点，
且平行于最优超平面的超平面 $H_1$ 和 $H_2$ 上的训练样本，
就是使式\ref{lsvm}等号成立的样本，也叫支持样本。
线性情况下最优分类面的决策函数
\begin{equation}
    \begin{cases}
        f(\boldsymbol{x})   = \sgn[g (\boldsymbol{x})] 
        = \sgn[\boldsymbol{w^\ast} \cdot \boldsymbol{x} + b^\ast] \\
        \boldsymbol{w^\ast} =\sum^N_{i = 1}\alpha^\ast_i y_i       \\
        b^\ast = y_j - \sum^N_{i = 1}\alpha^\ast_i y_i \boldsymbol{x_i}\cdot\boldsymbol{x_j} 
    \end{cases}
\end{equation}
\subsubsection{非线性SVM}
非线性SVM需要添加一个松弛因子 $\xi_i $，
使得 $y_i[\boldsymbol{w} \cdot\boldsymbol{x_i} + b] - 1 + \xi_i  \geq 0$成立。
线性不可分下的优化目标
\begin{equation}
    \label{usvm}
    \min_{ \boldsymbol{w},b} \frac{1}{2} \Vert  \boldsymbol{w} \Vert^2 + 
         C\sum^N_{i = 1}\xi_i 
\end{equation}
非线性支撑矢量机的决策函数
\begin{equation}
    f(\boldsymbol{x}) = \sgn[\sum^N_{i = 1}\alpha_i y_i 
        K(\boldsymbol{x_i}, \boldsymbol{x}) + b] 
\end{equation}
其中$K(\boldsymbol{x_i}, \boldsymbol{x_j})=\boldsymbol{x_i}\cdot \boldsymbol{x_j}$。

\section{算法实现}
我们将算法抽象成一个类，
具有训练(fit)，预测(predict), 评分(score)三个方法。

SMO伪代码如算法\ref{fit}
\begin{algorithm}
    \caption{SMO算法}
    \label{fit}
    \begin{algorithmic}[1] %每行显示行号  
        \Require 数据集$\{(x^{(i)},y^{(i)}), i=1\dots m\}$，调和系数$C$，容差$t$，最大迭代数$M$
        \Ensure 乘子$\alpha$，阈值$b$
        \Function {KMeansFit}{$D, C, t, M$}
        \State $\alpha_i=0, i=1\dots m,b=0$
        \State $p=0, \epsilon=10^{-5}$

        \While {$p<M$}
        \State $c_\alpha=0$
        \For {$i=1:m$}
            \State $E_i= \sum^m_{k=1} \alpha_k 
            y^{(k)}\langle x^{(k)},x^{(i)}\rangle -y^{(i)}$
            \If {$(y^{(i)}E_i<-t \&\& \alpha_i<C)||
            (y^{(i)}E_i>t \&\& \alpha_i>0)$}
                \State 随机选择 $j \neq i$
                \State $E_i= \sum^m_{k=1} \alpha_k 
                y^{(k)}\langle x^{(k)},x^{(j)}\rangle -y^{(j)}$
                \State $\alpha_i^{(o)}=\alpha_i$
                \State $\alpha_j^{(o)}=\alpha_j$

                \State $L=
                    \begin{cases}
                        \max(0,\alpha_j-\alpha_i), y^{(i)}\neq y^{(j)}\\
                        \max(0,\alpha_j+\alpha_i-C), y^{(i)}= y^{(j)}
                    \end{cases}
                $
                \State $H=
                    \begin{cases}
                        \min(C,C+\alpha_j-\alpha_i), y^{(i)}\neq y^{(j)}\\
                        \min(C,\alpha_j+\alpha_i), y^{(i)}= y^{(j)}
                    \end{cases}
                $
                \If {$L=H$}
                \State continue
                \EndIf
                \State $
                \eta =2\langle x^{(i)},x^{(j)}\rangle
                -\langle x^{(i)},x^{(i)}\rangle
                -\langle x^{(j)},x^{(j)}\rangle
                $
                \If {$\eta\geq 0$}
                \State continue
                \EndIf
                
                \State $
                \alpha_j=\alpha_j-\frac{y^{(j)}(E_i-E_j)}{\eta}
                $
                \State $
                \alpha_j=
                \begin{cases}
                    H, \alpha_j>H\\
                    \alpha_j,  L\leq \alpha_j \leq H\\
                    L, \alpha_j <L
                \end{cases}
                $
                \algstore{myalg}
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
    \begin{algorithmic}[1]
        \algrestore{myalg}
        \If {$|\alpha_j-\alpha_j^o|<\epsilon$}
        \State continue
        \EndIf
        \State $\alpha_i=\alpha_i^o+
        y^{(j)}y^{(j)} (\alpha_i^o-\alpha_i)$
        \State $b_1=b^o-E_i+
        y^{(i)}(\alpha_i^o-\alpha_i)\langle x^{(i)},x^{(i)}\rangle
        +y^{(j)}(\alpha_j^o-\alpha_j)\langle x^{(i)},x^{(j)}\rangle$
        \State $b_2=b^o-E_i+
        y^{(i)}(\alpha_i^o-\alpha_i)\langle x^{(i)},x^{(j)}\rangle
        +y^{(j)}(\alpha_j^o-\alpha_j)\langle x^{(j)},x^{(j)}\rangle$
        \State $b
        \begin{cases}
            b_1, 0<\alpha_i<C\\
            b_2, 0<\alpha_j<C\\
            \frac {b_1+b_2}{2}, \text{otherwise}
        \end{cases}
        $
        \State $c_\alpha=c_\alpha+1$
    \EndIf
\EndFor

\If {$c_\alpha=0$}
\State $p=p+1$
\Else
\State $p=0$
\EndIf
\EndWhile
\EndFunction
    \end{algorithmic}
\end{algorithm}
\newpage
\section{数据集简介}
Extended Yale Face Database B是灰度图人脸图像数据集，
包含 $28$ 个人，在 $9$ 种不同的姿势和 $64$ 种不同的拍摄参数下，
总共 $16128$ 张人脸图像。该数据库包含 $5760$ 张单光源图像，
其中 $10$ 个主体在 $576$ 个观看条件下
（$9$ 个姿势 $\times 64$ 照明条件）显示。
对于特定姿势中的每一个主题，
也会捕获具有环境照明的图像。
因此，图像总数实际上是$5760 \times 90 \times 5850$。
压缩数据库的总大小约为 $1$GB。

\section{结果分析}

使用PCA将多维特征降维至$2$维后，
取$C=3$对SVM进行训练，训练集准确率可达到$100\%$
对测试集使用SVM分类，
得到如图\ref{p1}结果，测试集准确率$14\%$，
可以看出出现了较严重的过拟合现象。
对二维平面使用SVM分类，
得到如图\ref{p2}结果。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{image/p2.png}
    \caption{测试集分类结果}
    \label{p1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{image/p1.png}
    \caption{二维平面分割结果}
    \label{p2}
\end{figure}
\appendix
\section{程序代码}

\lstinputlisting[
    style       =   python,
    label       =   {main.py}
]{code/main.py}
\end{document}
