\begin{equation}
    \begin{cases}
        f(\textbf{x})   = \sgn[g (\textbf{x})]= \sgn[w^\ast \textbf{x} + b^\ast] \\
        w^\ast =\sum^N_{i = 1}\alpha^\ast_i y_i       \\
        b^\ast = y_j - \sum^N_{i = 1}\alpha^\ast_i \textbf{x_i}^T y_i 
    \end{cases}
\end{equation}
\subsubsection{非线性SVM}
非线性SVM需要添加一个松弛因子 $\xi_i $，
使得 $y_i[w \textbf{x_i} + b] - 1 + \xi_i  \geq 0$成立。
线性不可分下的优化目标
\begin{equation}
    \label{usvm}
    \min_{w,b} \frac{1}{2} \Vert  w \Vert^2 + 
         C\left(\sum^N_{i = 1}\xi_i \right)
\end{equation}
非线性支撑矢量机的决策函数
\begin{equation}
    f(\textbf{x}) = \sgn[\sum^N_{i = 1}\alpha_i y_i 
        K(\textbf{x_i}, \textbf{x}) + b] 
\end{equation}
其中$K(\textbf{x_i}, \textbf{x_j})=\textbf{x_i}^T \textbf{x_j}$。
