@article{Davis1995Bose,
  title={Bose-Einstein Condensation in a Gas of Sodium Atoms},
  author={Davis, K. B. and Mewes and M. -O and Andrews, M. R. and Ketterle, W.},
  journal={Physical Review Letters},
  volume={75},
  number={22},
  pages={3969--3973},
  year={1995},
}

@article{Ertekin2014,
	author = {Ertekin, R Cengiz and Hayatdavoodi, Masoud and Kim, Jang Whan},
	doi = {10.1016/j.apor.2014.04.005},
	issn = {01411187},
	journal = {Applied Ocean Research},
	mendeley-groups = {Others},
	month = {aug},
	pages = {125--137},
	publisher = {Elsevier},
	title = {{On some solitary and cnoidal wave diffraction solutions of the Green–Naghdi equations}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S014111871400042X},
	volume = {47},
	year = {2014}
}
