\begin{abstract}
湖南大学（Hunan  University），简称“湖大”，坐落于长沙市，是教育部直属全国重点大学，教育部、工业和信息化部、湖南省人民政府、国家国防科技工业局共建高校，位列国家“世界一流大学建设高校”、“985工程”、“211工程”，入选国家“2011计划”、“111计划”、卓越法律人才教育培养计划、卓越工程师教育培养计划、国家建设高水平大学公派研究生项目、新工科研究与实践项目、全国深化创新创业教育改革示范高校、全国创新创业典型经验高校、全国高校实践育人创新创业基地、中国政府奖学金来华留学生接收院校、国家大学生创新性实验计划，高校国家知识产权信息服务中心。
 
湖南大学办学起源于公元976年创建的岳麓书院，历经宋、元、明、清等朝代的变迁，1897年创办新式高等学校时务学堂，1903年岳麓书院等合并改制为湖南高等学堂。1912年成立湖南高等师范学校。1926年成立省立湖南大学。1937年成为国民政府教育部16所国立大学之一.1949年9月，国立湖南大学更名为湖南大学。1950年8月20日,毛泽东同志亲笔题写校名。2000年，湖南大学与湖南财经学院合并组建成新的湖南大学。 

学校占地面积240万平方米，建筑面积145万平方米；设有研究生院和25个学院；本科招生专业63个；拥有一级学科博士点28个、专业学位博士点3个、一级学科硕士点35个、专业学位硕士点26个；建有国家重点学科一级学科2个、国家重点学科二级学科14个、博士后科研流动站28个；有教职工近4000人，有全日制在校学生36000余人。
\end{abstract}

\noindent\textbf{关键词：} 湖南大学 \quad 千年学府 \quad 岳麓书院 \quad \LaTeX
\newpage