\section{课题结果}
学院院长为王耀南教授，曹一家教授为学校现任副校长，王耀南、罗安2位教授为“长沙市十大知识产权创造导师”。
学院科研基础好、学科综合优势强，已形成电力系统自动化、电机传动、工业自动化、测控与仪器、电子信息与通信工程、智能控制与图象处理、新型输配电新技术、高电能质量输配电理论和技术、大规模集成电路故障诊断等特色和优势研究方向。学院先后承担了国家 “九五”、“十五” 、“十一五”攻关项目，国家 “863”、国际合作重点项目，国家自然科学基金，国家创新基金，博士点基金和部省科研基金项目300多项，其他横向科研课题350余项，国家发明特等奖1项，国家科技发明三等奖1项，部、省科技进步一、二等奖和其他奖项120余项。07年到帐科研经费1500多万元。近年来国家科技进步二等奖有：王耀南4项：智能图像信息处理方法及其在工业系统中的应用；高速灌装生产线智能检测分拣成套装备研制及其推广应用等。罗安2项：电能质量先进控制方法及工程应用；大型企业综合电气节能关键技术及应用；国家技术发明二等奖有:罗安一项:冶金特种大功率电源系统关键技术与装备及其应用。近2年获得IEEE第三大区唯一杰出工程师年度大奖1人，全国优秀科技工作者1人。

电气与信息工程学院传承“爱国务实、经世致用”的优良传统，积极参与“推进富民强省、争当五一先锋”竞赛，在教学、科研、学科建设等领域喜获全面丰收。一是人才培养卓有成效。学院确立人才培养的中心地位，创新人才培养成绩突出，近三年指导博士生获，“全国百篇优秀博士学位论文”获得者1人，省优秀博士论文5篇、省优秀硕士论文12篇、在全国“挑战杯” 大学生创业大赛上荣获金奖3人、全国大学生智能车竞赛上荣获一等奖6项；教学研究和教学改革成果显著，先后承担国家级教改项目1项、省部级教改项目5项。获国家级教学成果二等奖1项，省级教学成果一等奖1项，二等奖3项；工业自动化专业被评为国家特色专业，电气工程及其自动化专业被列为湖南省重点专业。二是科学研究硕果累累。学院围绕国家经济和国防建设重大需求，集中力量，以国家 “973”项目、“863”计划、国家重大科技专项、国家科技支撑计划、国家自然基金重点项目、湖南省重大专项为突破口，积极服务于国家和地方经济，实现了产学研的有机结合。形成了多个高水平科研团队，营造了良好的科研环境。近三年新增科研项目170项，科研项目到帐总经费8274万元，出版教材、学术专著15部，获得发明专利47项、软件著作权51项、实用新型专利33项，学术论文被三大检索收录479篇，荣获各类科技奖励共34项，其中国家科技进步二等奖4项，省部级奖励19项。三是学科建设成绩突出。学院已拥有十分完备的学科体系，拥有“控制理论与控制工程”国家重点学科，“电工理论与新技术”国家重点培育学科；拥有1个机器人感知与控制技术国家工程实验室，1个电能变换与控制国家工程技术研究中心，1个电力驱动与伺服技术国防重点学科实验室，2个教育部工程研究中心，1个教育部重点实验室，1个国防技术重点实验室，2个湖南省重点实验室，2个机械工业联合会重点实验室，2个博士后科研流动站，2个一级学科博士点，11个二级学科博士点，17个硕士点。四是综合管理井然有序。学院形成了“拼搏、奉献、和谐、快乐”的学院文化，制度健全、管理完善，院务公开、民主决策、勤政廉政，注重依靠教职工共商发展大计，凝心聚力，有关学院建设和发展的重大决策和涉及教职工切身利益的重大事项，都必须通过教职工代表大会的民主决策。学院呈现出持续快速发展的良好局面，党建与思政工作连续六年被评为学校优秀单位；部门工会连续七年被评为先进集体，2010年被授予湖南大学先进教职工之家称号，2011年被湖南省总工会授予“湖南省五一先锋集体”荣誉称号，2010年湖南省教育系统唯一获得该项荣誉的单位。