\section{课题重述与背景}
\subsection{课题重述}
湖南大学电气与信息工程学院，起源可追溯到1921年湖南公立工业专门学校的电机科。1926年湖南大学定名时，电机科改为电机系。1953年电机系被调整到华中工学院，1958年恢复。1980年电机系与电子工程系合并为电气工程系，1999年成立电气与信息工程学院。 该院有电气工程系、自动化系、电子信息工程系、仪器科学系、电工电子技术系和1个实验中心。全院教职工160多人，学院拥有全职院士1人（罗安），双聘院士1人，国家“百千万人才工程”第一、二层次人选2人（王耀南，李树涛），国家杰出青年科学基金获得者2人（曹一家、李树涛），教育部新世纪优秀人才8人。在籍研究生、本科生近3000人。
\subsection{课题背景}
湖南大学数学学院是湖南大学历史最悠久的院系之一，它源始于清末1908年湖南优级师范学堂（湖南大学的前身）设立的数学本科，从1924年的数理系、1933年的数学系、1959年的数学力学系、1985年的应用数学系，2000年的数学与计量经济学院到2019年的数学学院，已历经了近百年的变革与发展，硕果累累。学院下设应用数学、基础数学、信息与计算科学、概率统计、计量经济5个系，应用数学、运筹学与控制论和高等数学3个研究所，科学与工程计算实验室和资料室。学院拥有数学学科博士后科研流动站，应用数学、计算数学2个博士点，应用数学、基础数学、计算数学、概率统计、运筹学与控制论5个硕士点，数学与应用数学、信息与计算科学2个本科专业。其中，应用数学学科是湖南省“十五”重点建设学科，数学与应用数学专业是湖南省重点专业，《高等数学》课程是国家级精品课程。

