% !Tex Program = xelatex
% matlab code font - ttfamily
% python code font - Consolas

\documentclass[11pt]{article}
%\usepackage{ctex}

\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]{geometry}

\input{mp-style2.tex}

\usepackage{fontspec}  % for Consolas

\title{MATLAB and Python highlighting in LaTeX documents}
\author{Liutao~Tian \\ \texttt{andy123t@163.com}}
\date{}


\begin{document}
\maketitle

\begin{Matlab}{MATLAB Code}
% Euler method for the ODE model
% u'(x)=x^2+x-u, x in [0,1]
% Initial condition: u(0)=0 ;
% Exact solution: u(x)=-exp(-x)+x^2-x+1.
clear all;  clf
h=0.1;
x=0:h:1;                       % function interval
N=length(x)-1;
u(1)=0;                        % initial value
fun=@(t,u) t.^2+t-u;           % RHS

for n=1:N
    u(n+1)=u(n)+h.*fun(x(n),u(n));
end

ue=-exp(-x)+x.^2-x+1;          % exact solution
plot(x,ue,'b-',x,u,'r+','LineWidth',1)
legend('Exact ','Numerical','location','North')
%title('Euler method','fontsize',12)
set(gca,'fontsize',12)
xlabel('x','fontsize', 16), ylabel('u','fontsize',16,'Rotation',0)
\end{Matlab}

%\centerline{Python Code}
%\vspace{3ex}

\begin{Python}{Python Code}
#PythonDraw.py
import turtle as t
t.setup(650, 350, 200, 200)
t.penup()
t.fd(-250)
t.pendown()
t.pensize(25)
t.pencolor("purple color")
t.seth(-40)
for i in range(4):
    t.circle(40, 80)
    t.circle(-40, 80)
t.circle(40, 80/2)
t.fd(40)
t.circle(16, 180)
t.fd(40 * 2/3)
t.done()
\end{Python}


\end{document} 